{
	"id":"com.moimz.imodule.module.qna",
	"icon":"mi-question",
	"title":{
		"ko":"문의게시판"
	},
	"version":"3.0.0",
	"description":{
		"ko":"문의 및 답변에 최적화된 게시판 모듈입니다."
	},
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.imodules.io",
	"versionChecker":"https://api.moimz.com/download/latest",
	"dependencies":{
		"core":"3.0.0"
	},
	"language":"ko",
	"admin":true,
	"context":true,
	"widget":true,
	"databases":{
		"qna_attachment_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"파일고유값"
				},
				"qid":{
					"type":"varchar",
					"length":20,
					"comment":"문의게시판ID"
				},
				"type":{
					"type":"enum",
					"length":"'POST','MENT'",
					"comment":"첨부대상종류"
				},
				"parent":{
					"type":"int",
					"length":11,
					"comment":"첨부대상고유번호"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"type,parent":"index"
			},
			"comment":"문의게시판 첨부파일 테이블"
		},
		"qna_table":{
			"columns":{
				"qid":{
					"type":"varchar",
					"length":20,
					"comment":"문의게시판ID"
				},
				"title":{
					"type":"varchar",
					"length":100,
					"comment":"문의게시판명"
				},
				"templet":{
					"type":"varchar",
					"length":30,
					"comment":"템플릿"
				},
				"templet_configs":{
					"type":"text",
					"is_null":true,
					"comment":"템플릿설정"
				},
				"use_label":{
					"type":"enum",
					"length":"'NONE','USED','FORCE'",
					"default":"NONE",
					"comment":"라벨사용여부"
				},
				"post_limit":{
					"type":"int",
					"length":2,
					"default":20,
					"comment":"페이지당게시물"
				},
				"ment_limit":{
					"type":"int",
					"length":3,
					"default":50,
					"comment":"페이지당댓글"
				},
				"page_type":{
					"type":"enum",
					"length":"'FIXED','CENTER'",
					"default":"FIXED",
					"comment":"페이지링크형식"
				},
				"page_limit":{
					"type":"int",
					"length":2,
					"default":10,
					"comment":"페이지링크수"
				},
				"view_notice_page":{
					"type":"enum",
					"length":"'ALL','FIRST'",
					"default":"ALL",
					"comment":"공지사항출력형태"
				},
				"view_notice_count":{
					"type":"enum",
					"length":"'INCLUDE','EXCLUDE'",
					"default":"INCLUDE",
					"comment":"공지사항을게시물등록수인정"
				},
				"question_point":{
					"type":"int",
					"length":11,
					"default":10,
					"comment":"질문작성포인트"
				},
				"answer_point":{
					"type":"int",
					"length":11,
					"default":50,
					"comment":"답변작성포인트"
				},
				"ment_point":{
					"type":"int",
					"length":11,
					"default":50,
					"comment":"댓글작성포인트"
				},
				"adopted_point":{
					"type":"int",
					"length":11,
					"default":100,
					"comment":"답변채택포인트"
				},
				"vote_point":{
					"type":"int",
					"length":11,
					"default":3,
					"comment":"추천포인트"
				},
				"question_exp":{
					"type":"int",
					"length":11,
					"default":10,
					"comment":"질문작성경험치"
				},
				"answer_exp":{
					"type":"int",
					"length":11,
					"default":30,
					"comment":"답변작성경험치"
				},
				"ment_exp":{
					"type":"int",
					"length":11,
					"default":30,
					"comment":"댓글작성경험치"
				},
				"adopted_exp":{
					"type":"int",
					"length":11,
					"default":50,
					"comment":"답변채택경험치"
				},
				"vote_exp":{
					"type":"int",
					"length":11,
					"default":50,
					"comment":"추천경험치"
				},
				"question":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"질문수"
				},
				"latest_question":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막질문등록일"
				},
				"answer":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"답변수"
				},
				"latest_answer":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막답변등록일"
				},
				"ment":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"댓글수"
				},
				"latest_ment":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막댓글등록일"
				},
				"allow_secret":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"비밀글허용여부"
				},
				"allow_anonymity":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"익명허용여부"
				},
				"use_protection":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"질문보호사용여부"
				},
				"use_gift":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"답변자선물기능사용여부"
				},
				"use_force_adopt":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"TRUE",
					"comment":"강제답변채택여부"
				},
				"attachment":{
					"type":"text",
					"value":"{\"attachment\":false}",
					"comment":"첨부파일사용여부"
				},
				"permission":{
					"type":"text",
					"comment":"접근권한"
				}
			},
			"indexes":{
				"qid":"primary_key"
			},
			"comment":"문의게시판 관리 테이블"
		},
		"qna_label_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"고유값"
				},
				"qid":{
					"type":"varchar",
					"length":20,
					"comment":"문의게시판ID"
				},
				"title":{
					"type":"varchar",
					"length":20,
					"comment":"라벨명"
				},
				"question":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"질문수"
				},
				"latest_question":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막질문등록일"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"qid":"index"
			},
			"auto_increment":"idx",
			"comment":"문의게시판 라벨 테이블"
		},
		"qna_post_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"고유값"
				},
				"qid":{
					"type":"varchar",
					"length":20,
					"comment":"문의게시판ID"
				},
				"type":{
					"type":"enum",
					"length":"'QUESTION','ANSWER','NOTICE'",
					"default":"QUESTION",
					"comment":"종류"
				},
				"parent":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"질문고유번호"
				},
				"midx":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"회원고유번호"
				},
				"title":{
					"type":"varchar",
					"length":255,
					"comment":"제목"
				},
				"content":{
					"type":"longtext",
					"comment":"내용"
				},
				"search":{
					"type":"text",
					"comment":"검색필드"
				},
				"reg_date":{
					"type":"int",
					"length":11,
					"comment":"등록일"
				},
				"ip":{
					"type":"varchar",
					"length":15,
					"is_null":true,
					"comment":"작성자IP"
				},
				"hit":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"조회수"
				},
				"answer":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"답변수"
				},
				"latest_answer":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막답변등록일"
				},
				"ment":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"댓글수"
				},
				"latest_ment":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"마지막댓글등록일"
				},
				"good":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"추천수"
				},
				"bad":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"비추천수"
				},
				"is_secret":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"FALSE",
					"comment":"비밀글여부"
				},
				"is_anonymity":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"FALSE",
					"comment":"익명여부"
				},
				"is_adopted":{
					"type":"enum",
					"length":"'TRUE','FALSE','CLOSED'",
					"default":"FALSE",
					"comment":"답변채택여부"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"qid,type":"index",
				"midx":"index",
				"title,search":"fulltext"
			},
			"auto_increment":"idx",
			"comment":"문의게시판 게시물 테이블"
		},
		"qna_post_label_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"질문 고유번호"
				},
				"label":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"라벨 고유번호"
				}
			},
			"indexes":{
				"idx,label":"primary_key"
			},
			"comment":"문의게시판 게시물 라벨 테이블"
		},
		"qna_ment_table":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"고유값"
				},
				"qid":{
					"type":"varchar",
					"length":20,
					"comment":"문의게시판ID"
				},
				"parent":{
					"type":"int",
					"length":11,
					"comment":"게시물고유번호"
				},
				"midx":{
					"type":"int",
					"length":11,
					"default":0,
					"comment":"회원고유번호"
				},
				"content":{
					"type":"longtext",
					"comment":"내용"
				},
				"reg_date":{
					"type":"int",
					"length":11,
					"comment":"등록일"
				},
				"ip":{
					"type":"varchar",
					"length":15,
					"is_null":true,
					"comment":"작성자IP"
				},
				"is_secret":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"FALSE",
					"comment":"비밀글여부"
				},
				"is_anonymity":{
					"type":"enum",
					"length":"'TRUE','FALSE'",
					"default":"FALSE",
					"comment":"익명여부"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"parent":"index"
			},
			"auto_increment":"idx",
			"comment":"문의게시판 댓글 테이블"
		}
	}
}